# windows-provider

./: .gitignore  App.xaml  App.xaml.cs  CredentialProviderAPP.csproj  CredentialProviderAPP.sln  Database.cs  LoginMFAWindow.xaml  LoginMFAWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetSenhaWindow.xaml  ResetSenhaWindow.xaml.cs  VerificarCodigoWindow.xaml  VerificarCodigoWindow.xaml.cs  appsettings.json  readme.md
Config/: AppConfig.cs  ConfigHelper.cs
CredentialProviderService/: CredentialProviderService.csproj  Program.cs  ServerWorker.cs  appsettings.json
CredentialProviderService/Models/Api/: DefaultApiResponse.cs  MfaSetupResponse.cs  PasswordBlacklistResponse.cs  TelefoneRequest.cs  TelefoneResponse.cs  ValidateMfaResponse.cs
CredentialProviderService/Properties/: launchSettings.json
CredentialProviderService/Services/: ServerService.cs
CredentialProviderService/Services/Sms/: FileSmsProvider.cs  SmsProviderFactory.cs
CredentialProviderService/Utils/: LdapHelper.cs
Data/: Database.cs
Enums/: AppMode.cs
Models/: PasswordPolicy.cs  UsuarioViewModel.cs
Models/Api/: ChangePasswordRequest.cs  MfaStatusResponse.cs  PasswordBlacklistResponse.cs  PasswordPolicyConfig.cs  PasswordPolicyResponse.cs  SmsSendRequest.cs  SmsStatusResponse.cs  ValidateMfaRequest.cs  ValidatePasswordResponse.cs
Services/: AdminCredentialService.cs  PasswordBlacklist.cs  ServerApiService.cs  ServerService.cs  UsuarioService.cs
Services/Sms/: FileSmsProvider.cs  ISmsProvider.cs  SmsMfaService.cs  SmsProviderFactory.cs  TwilioSmsProvider.cs
Utils/: ActiveDirectoryHelper.cs  Cryptohelper.cs  MessageHelper.cs  PasswordPolicyFileHelper.cs  UserInfoHelper.cs  WindowFocusHelper.cs
Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ConfiguracoesWindow.xaml  ConfiguracoesWindow.xaml.cs  ConfirmarSenhaView.xaml  ConfirmarSenhaView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginMFAWindow.xaml  LoginMFAWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  NovaSenhaWindow.xaml  NovaSenhaWindow.xaml.cs  RegraSenhaWindow.xaml  RegraSenhaWindow.xaml.cs  ResetSenhaWindow.xaml  ResetSenhaWindow.xaml.cs  TrocarSenhaWindow.xaml  TrocarSenhaWindow.xaml.cs  VerificarCodigoWindow.xaml  VerificarCodigoWindow.xaml.cs
